.dialog
  position: absolute
  background: #ffffff
  top: 0px
  right: 100px
  bottom: 0px
  left: 0px
  z-index: 9999
  @include translateX(-1600px)
  @include transition(all .2s ease-in-out)

  &.dialog-active
    @include translateX(0)


.dialog-background
  background: #ccc
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9999
  opacity: 0
  @include transition(opacity .2s)

  &.dialog-background-active
    @include opacity(.7)

