// Animations/transitions
// ----------------------------
.fadeIn
  opacity: 1

.fadeOut
  opacity: 0 !important

.slideInTop
  @include translateY(0)

.slideOutTop
  @include translateY(-100%)

.slideOutRight
  @include translateX(275px)


// Helper styles
// ----------------------------
.hide
  display: none




