@import "_base"
@import "susy"


@import "header"
@import "typography"
@import "buttons"
@import "forms"
@import "fx"
@import "tile"
@import "dialogs"




html
  height: 100%

body
  width: 100%
  overflow-x: hidden
  padding: $header-height 0 0 0
  margin: 0
  height: 100%
  font-family: $app-font




.container

  position: relative
  z-index: 9991
  background: #ffffff

  & > div:first-child
    @include container
    background: #ffffff



    //@include susy-grid-background

// Primary Column
// ---------------------------------
.primary
  //@include pie-clearfix()
  @include span-columns(9 omega)
  z-index: 9998

  @include at-breakpoint(12 40em)
    @include span-columns(12)

  padding: $base-line-height 0



  background-size: 100% auto

//.app-view
//  position: absolute
//  top: 0


// Secondary Column
// ---------------------------------
.secondary
  @include transition(transform .2s ease-out)
  @include span-columns(3)
  padding: 0
  border-color: #EEE
  //@include debug-vertical-alignment()
  @include at-breakpoint(12 40em)
    @include span-columns(12)
    @include trailing-border(1px, 0)


  & > div
    margin: $base-line-height 0
    p
      @include adjust-font-size-to(14px)




// Navigation Styling
// ---------------------------------
.nav-module

  [class^="icon-"]:before, [class*=" icon-"]:before
    margin-right: 5px
    width: 17px

  & > div:first-child
    padding: $base-line-height 0


// Top-level View Styling
// ---------------------------------
.touch .toolbar-view
  @include transition(top .3s ease-out)
.toolbar-view
  @include pie-clearfix()
  position: relative
  margin-top: $billboard-height
  width: 100%

  background: $c1
  z-index: 9992

  padding: 0

  & > div:first-child
    @include container
    position: relative

    div:nth-child(1)
      color: #FFFFFF

      .h5
        font-weight: $light-weight
        @include adjust-font-size-to(16px)
        @include rhythm(.5, 0, 0, .5, 16px)


.scroll-view
  width: 100%
  overflow-x: hidden
  overflow-y: scroll
  //position: absolute
  //top: $toolbar-height
  //left: 0
  //right: 0
  //bottom: 0
  z-index: 9996
  //background: #e6e6e6
  -webkit-overflow-scrolling: touch
  //@include debug-vertical-alignment()
  ul
    @include pie-clearfix()
    @include perspective(400)
    position: relative
    overflow: hidden


.module-content
  background: transparent
  @extend .scroll-view
  top: 0
  padding: 0 $base-line-height * 2


[data-control="layout"]
  @include span-columns(2 omega)
  text-align: right
  @include rhythm(0, 0, 0, 0, 14px)
  line-height: $base-line-height * 2
  button
    padding: $base-line-height/4
    @include adjust-font-size-to(14px)
  [class^="icon-"]
    @include adjust-leading-to(1)

  @include at-breakpoint(12 40em)
    display: none



.load-more
  z-index: 3
  .btn
    padding: 15px 0
    display: block
    font-weight: 100
    background: $c1
    border: 0
    margin: 0
    text-align: center
    color: white
    cursor: pointer
    //border-top: 1px solid shade(c1, 20)
    //transform translateY(-100px)
    //transition: transform .2s ease-out

    span:before
      font-size: 20px
      line-height: 10px

    &:hover
      background: $c5
      //border-top-color: shade(c5, 10)

  &.visible
    .btn
      @include translateY(0px)

[coupon-search]
  position: absolute
  top: 10px
  right: $gutter-width

  input
    width: 9em
    @include transition(all .2s cubic-bezier(0.175, 0.885, 0.320, 1.275))
    &:focus
      width: 20em

  button
    @extend %button
    vertical-align: top
    line-height: 30px
    margin-left: -32px
    color: $c1
    background: transparent
    padding: 0 2px
    border-radius: 2px
    &:before
      font-size: 18px
      vertical-align: -2px

.loader
  opacity: .9
  background: transparent
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 9999
  //transition-property: opacity
  & > div
    padding: 20px 30px
    border-radius: 2px
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    margin: -45px 0 0 -94px
    font-size: 16px
    color: #CCC
  p
    margin-top: 8px
  img
    width: 64px
    height: auto


.media
  .media-img
    float: left
    margin-right: 10px

  .media-body
    overflow: hidden


strong
  font-weight: 800

  &.demi
    font-weight: 700



.login-btn
  @extend %button
  display: none


.error-msg
  text-align: center
  font-size: 62px
  font-weight: 100
  color: #CCC
  .icon-thumbs-down
    &:before
      font-size: 80px


.hide
  display: none




pre[class*="language-"]
  @include rhythm(2, 1, 1, 2, 14px)
  @include adjust-font-size-to(14px)



.media
  @include pie-clearfix()
  overflow: hidden

  [class*="media-aside"]
    float: left
    margin-right: 20px

  .media-aside-fixed-2
    width: 48px

  .media-content
    overflow: hidden



.newmodal
  background: #FFFFCC
  position: absolute
  top: 0
  left: 0
  width: 500px
  height: 500px
  z-index: 9999




.touch .billboard
  @include transition(top .1s)
.billboard
  left: 0
  right: 0
  top: $header-height
  width: 100%
  position: fixed
  height: $billboard-height
  background: $c3


  & > div:first-child
    @include container
    color: #FFF

    .h1
      @include rhythm(1, 0, 0, 0, 48px)

    .h2
      @include rhythm(0, 0, 0, 1, 38px)
      color: #FFF








[dropdown-menu]
  cursor: pointer


  *:first-child
    @include adjust-font-size-to(16px)
    @include rhythm(0, .25, .25, 0, 16px)
    @include border-radius(2px)
    //border-color: $c1
    //@include rhythm-borders($width: 2px, $lines: .5)
    background: shade($c1, 18)
    color: #FFF
    padding-left: 8px
    padding-right: 8px
    position: relative

    [class^="icon-"]
      height: auto
      padding: 0
      @include adjust-font-size-to(16px)
      border: 0
      &:before
        width: auto
        color: #FFF
        border: 0

      @include adjust-leading-to(1)
      display: inline-block
      float: right



  [dropdown-options]
    display: none

#category-menu, #radius-menu
  @include rhythm(.5, 0, 0, .5)
  @include span-columns(3)
  @include at-breakpoint(12 40em)
    @include span-columns(12)
    @include rhythm(0,0,0,.25)

#category-menu
  @include at-breakpoint(12 40em)
    @include rhythm(.5,0,0,.25)

#radius-menu
  @include at-breakpoint(12 40em)
    @include rhythm(0,0,0,.5)




